<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/header.css">
    <script src="../JS/jquery.min.js"></script>
    <script src="../JS/popper.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="navbar h-t bg-dark d-md-none p-0"> 
      <img src="../IMG/header/brand.png" alt="">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#fold-nav">
        <span class="fold-icon"></span>
        <span class="fold-icon"></span>
        <span class="fold-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="fold-nav">
        <ul class="navbar-nav bg-dark">
          <li class="nav-item font-small pl-3 py-1 mt-1">
            <a href="#" class="nav-link text-muted">首页</a>
          </li>
          <li class="nav-item font-small pl-3 py-1">
            <a href="#" class="nav-link text-muted">产品功能</a>
          </li>
          <li class="nav-item font-small pl-3 py-1">
            <a href="#" class="nav-link text-muted">业务分类</a>
          </li>
          <li class="nav-item font-small pl-3 py-1">
            <a href="#" class="nav-link text-muted">发展历程</a>
          </li>
          <li class="nav-item font-small pl-3 py-1">
            <a href="#" class="nav-link text-muted">下载APP</a>
          </li>
          <li class="nav-item font-small pl-3 py-1">
            <a href="#" class="nav-link text-muted">登陆入口</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="header-t navbar-expand p-0 d-sm-none d-md-block w-60" >
        <ul class=" d-flex w-100 justify-content-around mb-0">
          <li>
            <a class="font-small" href="#">首页</a>
          </li>
          <li>
            <a class="font-small" href="#">产品功能</a>
          <li>
            <a class="font-small" href="#">业务分类</a>
          </li >
          <li >
            <img src="../IMG/header/logo.png" alt="">
          </li >
          <li >
            <a class="font-small" href="#">发展历程</a>
          </li>
          <li>
            <a class="font-small" href="#">下载app</a>
          </li>
          <li>
            <a class="font-small" href="#">登陆入口</a>
          </li>
        </ul>
      </div>
    </div>
    
  </body>
</html>